
#Definir el registrador de la ra\u00edz lo cual sera depurar
log4j.rootLogger = DEBUG, DB

#Definir el appender DB
log4j.appender.DB=org.apache.log4j.jdbc.JDBCAppender

# Set JDBC URL
#definimos la conexion JDBC que utlizaremos y ademas el nombre de la base de datos
log4j.appender.DB.URL=jdbc:mysql://127.0.0.1:3306/poo22016

# definimos el driver el cual sera mysql
log4j.appender.DB.driver=com.mysql.jdbc.Driver

# Ingresamos las credenciales nuestro servidor de base de datos
log4j.appender.DB.user=root
log4j.appender.DB.password=123456

# Realizamos el insert en cual se almacenara los mensajes de proceso que se realiza en la app
log4j.appender.DB.sql=INSERT INTO AppLog VALUES('%x','%d','%C','%p','%m')

# Define the layout for file appender
log4j.appender.DB.layout=org.apache.log4j.PatternLayout